# s8-03-t-csharp-uala

./: .gitignore  README.md  UalaReplicaProject.sln
.github/workflows/: Backend.yml  Frontend.yml  Netlify-Deploy.yml  azure-staticwebapp.yml  selecionadouala.yml
Backend/: UalaReplicaProject.sln
Backend/Common/: Common.csproj
Backend/Common/DTO/: ResponseDTO.cs
Backend/Common/DTO/AccountDTOs/: AccountDTO.cs  CreateAccountDTO.cs  EditAccountDTO.cs
Backend/Common/DTO/TransactionDTOs/: CreateTransactionDTO.cs  TransactionDTO.cs
Backend/Contracts/: Contracts.csproj
Backend/Contracts/Repositories/: IAccountRepository.cs  ITransactionRepository.cs
Backend/Contracts/Services/: IAccountService.cs  ITransactionService.cs
Backend/DataAccess/: DataAccess.csproj  DbContext.cs  UalaContext.cs
Backend/DataAccess/Migrations/: 20230512201432_init.Designer.cs  20230512201432_init.cs  20230516195854_UpdateModelsStructure.Designer.cs  20230516195854_UpdateModelsStructure.cs  20230516200232_DeletedAccountHolder.Designer.cs  20230516200232_DeletedAccountHolder.cs  20230516201031_AccountOwner.Designer.cs  20230516201031_AccountOwner.cs  20230519215804_initialMigration.Designer.cs  20230519215804_initialMigration.cs  20230519232553_Initial commit.Designer.cs  20230519232553_Initial commit.cs  20230520003356_Account.Designer.cs  20230520003356_Account.cs  20230520061952_InitialCreate.Designer.cs  20230520061952_InitialCreate.cs  20230605191435_init.Designer.cs  20230605191435_init.cs  UalaContextModelSnapshot.cs
Backend/DataAccess/Models/ApplicationModels/: Account.cs  Address.cs  Transaction.cs
Backend/DataAccess/Models/Identity/: ApplicationUser.cs  LoginModel.cs  (+3 more)
Backend/Repositories/: AccountRepository.cs  Repositories.csproj  TransactionRepository.cs
Backend/Services/: AccountService.cs  DateRequirements.cs  RoleRequirement.cs  RoleRequirementHandler.cs  Services.csproj  TransactionService.cs
Backend/Services/Extensions/: DtoConverters.cs
Backend/UalaReplicaProject/: Dockerfile  Program.cs  UalaReplicaProject.csproj  appsettings.json
Backend/UalaReplicaProject/Controllers/: AccountController.cs  AuthenticateController.cs  TransactionController.cs
Backend/UalaReplicaProject/Properties/: launchSettings.json
Common/: Common.csproj
Contracts/: Contracts.csproj
DataAccess/: DataAccess.csproj
Frontend/: App.razor  AuthStateProvider.cs  Program.cs  UalaSelecionado8.csproj  UalaSelecionado8.sln  _Imports.razor
Frontend/Client/: Program.cs
Frontend/Models/: Element.cs  GananciaModelTest.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserRoles.cs
Frontend/Pages/: Dashboard.razor  Home.razor  Index.razor  Profile.razor
Frontend/Pages/Authentication/: Forgot.razor  Login.razor  Register.razor  Reset.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: AccountService.cs  IAccountService.cs
Frontend/Services/Api/: AuthenticatedHttpClient.cs  Client.cs
Frontend/Services/Authentication/: AuthService.cs  ComplyCubeService.cs  IAuthService.cs  IComplyCubeService.cs
Frontend/Shared/: NavMenu.razor  RedirectToLogin.razor
Frontend/Shared/Components/: ComplyCube.razor  PersonCard.razor  TitleDesc.razor
Frontend/Shared/Layouts/: DashboardLayout.razor  ErrorLayout.razor  HomeLayout.razor  LoginLayout.razor  MainLayout.razor  ProfileLayout.razor  RegisterLayout.razor
Frontend/Theme/: MudBlazorAdminDashboard.cs
Frontend/UalaSelecionado8/: UalaSelecionado8.sln
Frontend/wwwroot/: index.html  manifest.json
Frontend/wwwroot/css/: app.css
Frontend/wwwroot/js/: complycube.js
Services/: Services.csproj
UalaReplicaProject/: UalaReplicaProject.csproj
UalaReplicaProject/Properties/: launchSettings.json
