<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Alau</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
    <link rel="stylesheet" href="https://assets.complycube.com/web-sdk/v1/style.css" />
</head>

<body>
    <style>
        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(25%);
            }
        }

        .fsh-wasm {
            animation: slide 3s ease-in-out infinite alternate;
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }

        .fsh-wasm-cont {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

            .fsh-wasm-cont img {
                max-width: 100%;
                height: auto;
                max-height: 100%;
            }
    </style>
    <div id="app">
        <div class="fsh-wasm"></div>
        <div class="fsh-wasm" style="animation-direction: alternate-reverse; animation-duration: 2s;"></div>
        <div class="fsh-wasm" style="animation-duration: 5s;"></div>
        <div class="fsh-wasm-cont">
            <img src="img/Alau.png" alt="logo" />
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script>
        var primaryColor = '#FF6766';
        var baseColor = 'white';
        var elements = document.getElementsByClassName('fsh-wasm');
        for (var i = 0; i < elements.length; i++) {
            elements[i].style.backgroundImage = 'linear-gradient(-120deg,' + primaryColor + ' 50%,' + baseColor + ' 50%)';
        }
    </script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
    <script src="https://assets.complycube.com/web-sdk/v1/complycube.min.js" async defer></script>
    <script defer src="js/complycube.js"></script>
</body>

</html>
